# Restaurant-CRM

./: Restaurant CRM.sln
RestaurantCRM.Domain/: ErrorViewModel.cs
RestaurantCRM.Domain/DTO/: MenuItemDTO.cs  MenuItemInOrderDTO.cs  OrderDTO.cs
RestaurantCRM.Domain/Entities/: BaseEntity.cs  MenuItem.cs  MenuItemInOrder.cs  Order.cs  OrderStatus.cs  Restaurant.cs
RestaurantCRM.Repository/: ApplicationDbContext.cs  RestaurantCRM.Repository.csproj
RestaurantCRM.Repository/Implementation/: OrderRepository.cs  Repository.cs
RestaurantCRM.Repository/Interface/: IOrderRepository.cs  IRepository.cs
RestaurantCRM.Repository/Migrations/: 20240410152140_Initial.Designer.cs  20240410152140_Initial.cs  20240411051054_migration2.Designer.cs  20240411051054_migration2.cs  20240411053943_migration3.Designer.cs  20240411053943_migration3.cs  20240411091248_migration4.Designer.cs  20240411091248_migration4.cs  20240414191602_mig5.Designer.cs  20240414191602_mig5.cs  20240417125252_initial.Designer.cs  20240417125252_initial.cs  (+1 more)
RestaurantCRM.Service/: RestaurantCRM.Service.csproj
RestaurantCRM.Service/Implementation/: MenuItemService.cs  OrderService.cs  RestaurantService.cs
RestaurantCRM.Service/Interface/: IMenuItemService.cs  IOrderService.cs  IRestaurantService.cs
RestaurantCRM.Web/: Program.cs  RestaurantCRM.Web.csproj  appsettings.json
RestaurantCRM.Web/Controllers/: HomeController.cs  MenuItemsController.cs  OrdersController.cs  RestaurantsController.cs
RestaurantCRM.Web/Properties/: launchSettings.json
RestaurantCRM.Web/Views/: _ViewImports.cshtml
RestaurantCRM.Web/Views/Home/: Index.cshtml
RestaurantCRM.Web/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantCRM.Web/Views/Restaurants/: AddNewMenuItem.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ItemDelete.cshtml  ItemEdit.cshtml
RestaurantCRM.Web/Views/Shared/: _Layout.cshtml
