<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantCRM.Domain\RestaurantCRM.Domain.csproj" />
    <ProjectReference Include="..\RestaurantCRM.Repository\RestaurantCRM.Repository.csproj" />
  </ItemGroup>

</Project>
